configuration {
  display-run: "";
  display-drun: "";
  display-window: "";
  drun-display-format: "{icon} {name}";
  font: "Hack Nerd Font Medium 10"; 
  modi: "window,run,drun";
}

* {
  polar-1: #1F1D29;
  polar-2: #1F1D29;
  polar-3: #d8dee8;
  polar-4: #d8dee8;

  snow-1: #d8dee8;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #d8dee8;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EABBB9;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;

  background-color: @polar-1;
  
  border: 0;
  margin: 0;
  padding: 10;
  spacing: 0;
}

element {
  padding: 16;
  orientation: horizontal;
  text-color: @frost-3;
}

element selected {
  text-color: @aurora-3;
}

entry {
  background-color: @polar-2;
  padding: 12 0 12 3;
  text-color: #d8dee8;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 2;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @polar-2;
  enabled: true;
  font: "FontAwesome 12";
  padding: 10 10 0 0;
  text-color: #d8dee8;
}

window {
  transparency: "real";
}
